import Adafruit_BBIO.GPIO as GPIO
from time import sleep

enM = "P8_7"
enE = "P8_9"
ain1Pin = "P8_8"
ain2Pin = "P8_10"
ain3Pin = "P8_12"
ain4Pin = "P8_14"

GPIO.setup(enM, GPIO.OUT)
GPIO.setup(enE, GPIO.OUT)
GPIO.setup(ain1Pin, GPIO.OUT)
GPIO.setup(ain2Pin, GPIO.OUT)
GPIO.setup(ain3Pin, GPIO.OUT)6
GPIO.setup(ain4Pin, GPIO.OUT)

GPIO.output(enM, GPIO.HIGH)
GPIO.output(enE, GPIO.HIGH)
GPIO.output(ain4Pin, GPIO.LOW)
GPIO.output(ain2Pin, GPIO.LOW)

start = input("Start? ")
if start == "y":
    GPIO.output(ain1Pin, GPIO.HIGH)
    sleep(0.47)
    GPIO.output(ain3Pin, GPIO.HIGH)
    sleep(0.36)
    GPIO.output(ain3Pin, GPIO.LOW)
    GPIO.output(ain4Pin, GPIO.HIGH)
    sleep(0.16)
    GPIO.output(ain1Pin, GPIO.LOW)
    GPIO.output(ain2Pin, GPIO.HIGH)
    sleep(0.16)
    GPIO.output(ain2Pin, GPIO.LOW)
    GPIO.output(ain1Pin, GPIO.HIGH)
    sleep(0.32)    
    GPIO.output(ain4Pin, GPIO.LOW)
    GPIO.output(ain3Pin, GPIO.HIGH)
    sleep(0.23)
    GPIO.output(ain3Pin, GPIO.LOW)
    GPIO.output(ain4Pin, GPIO.HIGH)
    sleep(0.17)
    GPIO.output(ain4Pin, GPIO.LOW)
    GPIO.output(ain3Pin, GPIO.HIGH)
    sleep(0.16)
    GPIO.output(ain3Pin, GPIO.LOW)
    GPIO.output(ain4Pin, GPIO.HIGH)
    sleep(0.1)
    GPIO.output(ain4Pin, GPIO.LOW)
    GPIO.output(ain3Pin, GPIO.HIGH)
    GPIO.output(ain1Pin, GPIO.LOW)
    GPIO.output(ain2Pin, GPIO.HIGH)
    sleep(0.17)
    GPIO.output(ain2Pin, GPIO.LOW)
    GPIO.output(ain1Pin, GPIO.HIGH)
    GPIO.output(ain3Pin, GPIO.LOW)
    GPIO.output(ain4Pin, GPIO.HIGH)
    sleep(0.7)
    GPIO.output(ain4Pin, GPIO.LOW)
    GPIO.output(ain3Pin, GPIO.HIGH)
    sleep(0.26)
    GPIO.output(ain3Pin, GPIO.LOW)
    GPIO.output(ain4Pin, GPIO.HIGH)
    sleep(0.7)
    GPIO.output(ain4Pin, GPIO.LOW)
    GPIO.output(ain3Pin, GPIO.HIGH)
    sleep(0.23)
    GPIO.output(ain3Pin, GPIO.LOW)
    GPIO.output(ain4Pin, GPIO.HIGH)
    
    
    
